{
  "expo": {
    "name": "Locus",
    "slug": "Locus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "locus",
    "userInterfaceStyle": "automatic",
    "main": "expo/AppEntry.js",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.brunof3l.Locus"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6597c0f7-81d1-437b-a505-8502324c28bb"
      }
    }
  }
}
